# App
ENV=local
#ENV=dev
APP_PORT=8080

LOG_FILE_LOCATION=./logs/info.log

# Database
#DB_HOST=postgres_container
DB_HOST=localhost
DB_DRIVER=postgres
DB_USER=admin
DB_PASSWORD=password
DB_NAME=demo_database
DB_PORT=5432 

# Auth
API_JWT_KEY=ThisIsJwtKey
API_JWT_EXP=1440
